# shopping-list-app

./: README.md
Shopping_List/: Shopping_List.sln
Shopping_List/BLL/: BLL.csproj  BusinessException.cs  CategoryBLL.cs  MappingProfile.cs  ShoppingBLL.cs
Shopping_List/DAL/: CategoryDAL.cs  DAL.csproj  ShoppingDAL.cs
Shopping_List/DAL/ContextDir/: ShoppingListContext.cs
Shopping_List/DBEntities/Models/: Category.cs  CompletedOrder.cs  CompletedOrderItem.cs  ShoppingCartItem.cs  ShoppingSession.cs
Shopping_List/DTO/: AddItemRequestDto.cs  ApiResponse.cs  CartCategoryDto.cs  CategoryDto.cs  CompleteOrderRequestDto.cs  CompletedOrderDto.cs  CompletedOrderItemDto.cs  ShoppingCartItemDto.cs  ShoppingCartSummaryDto.cs  ShoppingSessionDto.cs  UpdateItemRequestDto.cs
Shopping_List/IBL/: ICategoryBLL.cs  IShoppingBLL.cs
Shopping_List/IDAL/: ICategoryDAL.cs  IShoppingDAL.cs
Shopping_List/Shopping_List/: Dockerfile  Program.cs  Shopping_List.csproj  Shopping_List.http  WeatherForecast.cs
Shopping_List/Shopping_List/Controllers/: CategoriesController.cs  ShoppingController.cs  WeatherForecastController.cs
Shopping_List/Shopping_List/Migrations/: 20250622182742_InitialCreate.Designer.cs  20250622182742_InitialCreate.cs  ShoppingListContextModelSnapshot.cs
Shopping_List/Shopping_List/Properties/: launchSettings.json
Shopping_List/Shopping_List/Properties/PublishProfiles/: shopping-list-api - Web Deploy.pubxml
Shopping_List/Shopping_List/Properties/ServiceDependencies/shopping-list-api - Web Deploy/: profile.arm.json
shopping-list-frontend/: package-lock.json  package.json
shopping-list-frontend/.github/workflows/: azure-static-web-apps-blue-ground-0e42e7610.yml
shopping-list-frontend/src/components/: AddItemForm.tsx  CategorySection.tsx  CompleteOrderButton.tsx  ShoppingList.tsx
shopping-list-frontend/src/services/: api.ts  shoppingService.ts
shopping-list-frontend/src/store/: shoppingSlice.ts
